# score-board

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoreboard/: MainActivity.java
app/src/main/java/com/example/scoreboard/api/: ApiService.java
app/src/main/java/com/example/scoreboard/contract/: BaseContract.java  LastEventsContract.java  NextEventsContract.java  TeamDetailContract.java
app/src/main/java/com/example/scoreboard/model/: DataManager.java  ResponseEvents.java  ResponseTeamDetails.java  SportEvent.java  TeamDetail.java
app/src/main/java/com/example/scoreboard/presenter/: LastEventsPresenter.java  NextEventsPresenter.java  TeamDetailPresenter.java
app/src/main/java/com/example/scoreboard/view/: LastEventsFragment.java  NextEventsFragment.java  TeamDetailActivity.java
app/src/main/java/com/example/scoreboard/view/adapters/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_team_detail.xml  event_item.xml  events_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
